{
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "vue.server.hybridMode": true,
  "cSpell.words": [
    "aieditor",
    "commitlint",
    "demi",
    "echarts",
    "iconify",
    "mockjs",
    "nprogress",
    "pinia",
    "preinstall",
    "qrcode",
    "stylelint",
    "Tabbar",
    "unplugin",
    "vueuse"
  ],
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/langs"
  ]
}
